{
  "name": "exemploaula06",
  "version": "1.0.0",
  "description": "Projeto de exemplos sobre herança em TypeScript",
  "main": "index.js",
   "scripts": {
    "build": "tsc",
    "dev:01": "ts-node src/exercicio-star-wars.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}